# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: edf45a418f2967ff39682876c49d74a0de6dfc3be05846abafc473e9bdb9d1e5f940afa152383cd0558441267a4b82971a6a01ddbcc42885425bb1d19d4e7fe0

test:
  secret_key_base: f6b4544a520b3b102435d6e72af41d4ef15edaab9f8317c6f6a8bbdabf7d318bfea4774b6461aa20a196036658ee5c5cc90db71d9530cfcfd57ea49c68645fa4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
