# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 530921900b1448e7a78bfa422060167e1ded21f3e0f80f386ee8fbe13f10171ecc5abf2779c12003ba3d673a33b1f22b7b47bfce62b74b60d920c38379e338de

test:
  secret_key_base: 8c25445d3b853861dd022caffe3fd9f69f56683c5122a6f565dce0a23699f0d699dd9a71cc928dc9acbd6c94ffa021b30b05cad9e06f6530f1fbf200a6a1990b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
